<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBY-54-2Ys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ahv-Ok-qjh">
            <objects>
                <viewController id="Llf-rZ-wv0" customClass="LoginViewController" customModule="fortuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tI-pF-2ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-AF-J5R">
                                <rect key="frame" x="165" y="328.5" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="Llf-rZ-wv0" eventType="touchUpInside" id="RuY-DG-TZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqW-AF-J5R" firstAttribute="centerX" secondItem="en8-y8-wfg" secondAttribute="centerX" id="ZwH-Ge-gHn"/>
                            <constraint firstItem="pqW-AF-J5R" firstAttribute="centerY" secondItem="en8-y8-wfg" secondAttribute="centerY" id="zrs-Xm-iZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="en8-y8-wfg"/>
                    </view>
                    <navigationItem key="navigationItem" id="FwW-3j-3oW"/>
                    <connections>
                        <segue destination="q15-ee-Aye" kind="show" identifier="signInShow" id="40d-t1-h1t"/>
                        <segue destination="QuJ-PJ-3bn" kind="show" identifier="signUpShow" id="Axj-9W-q1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf9-oY-WHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="59.820089955022496"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dot-3b-JzT">
            <objects>
                <viewController id="QuJ-PJ-3bn" customClass="SignUpViewController" customModule="fortuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeD-id-k2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="soF-Dm-fDk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNG-oG-v3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="420.53973013493254"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fm6-vj-Czt">
            <objects>
                <viewController id="q15-ee-Aye" customClass="SignInViewController" customModule="fortuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcg-e4-VZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zg0-Cx-9F5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psA-6l-jWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-280.20989505247377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ype-Hd-dvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eBY-54-2Ys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dls-IO-s3b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fe-oW-O5g">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Llf-rZ-wv0" kind="relationship" relationship="rootViewController" id="4MZ-iM-6fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYt-pF-Auq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
