<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resumo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Resumo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ResumoViewController" customModule="fortuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-pR-dMt">
                                <rect key="frame" x="16" y="138" width="343" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lancamentoCell" textLabel="3oF-IA-EiE" detailTextLabel="DSf-Cl-tGQ" style="IBUITableViewCellStyleValue1" id="VT7-Ua-9AC">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VT7-Ua-9AC" id="MYX-1A-9Ud">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3oF-IA-EiE">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSf-Cl-tGQ">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-de-XwE">
                                <rect key="frame" x="16" y="80" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BdO-8h-mb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezi-de-XwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="J9o-da-IaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lA-pR-dMt" secondAttribute="trailing" constant="16" id="Uyb-oN-U4Y"/>
                            <constraint firstItem="ezi-de-XwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hhg-Wh-wfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6lA-pR-dMt" secondAttribute="bottom" constant="16" id="jNd-yn-K34"/>
                            <constraint firstItem="6lA-pR-dMt" firstAttribute="top" secondItem="ezi-de-XwE" secondAttribute="bottom" constant="16" id="m6c-xZ-VW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezi-de-XwE" secondAttribute="trailing" constant="16" id="ocP-65-bmf"/>
                            <constraint firstItem="6lA-pR-dMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="skt-lV-9uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lancamentosTableView" destination="6lA-pR-dMt" id="ADf-qk-tc9"/>
                        <segue destination="UoN-hD-etM" kind="presentation" identifier="novoLancamento" id="DUz-3L-8ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1162"/>
        </scene>
        <!--Novo Lancamento View Controller-->
        <scene sceneID="o1s-Ot-HqA">
            <objects>
                <viewController id="UoN-hD-etM" customClass="NovoLancamentoViewController" customModule="fortuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYy-XO-xvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-HH-PD7">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-VW-1a8">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-WG-chq">
                                <rect key="frame" x="163" y="328" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-TP-AtL">
                                <rect key="frame" x="150" y="126" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-RS-rmX">
                                <rect key="frame" x="149" y="227" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="R$" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-ve-xXV">
                                <rect key="frame" x="103" y="430" width="52.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-pu-cWn">
                                <rect key="frame" x="103" y="401" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zju-wF-yqz">
                                <rect key="frame" x="219.5" y="430" width="123.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-S9-KDo">
                                <rect key="frame" x="262" y="401" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-GU-nz6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Novo lançamento" id="4zl-G5-dyx">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Eqj-ab-GS7">
                                            <connections>
                                                <action selector="saveLancamento:" destination="UoN-hD-etM" id="LAS-n7-OcL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIv-S9-KDo" firstAttribute="centerX" secondItem="zju-wF-yqz" secondAttribute="centerX" id="0sa-We-qe5"/>
                            <constraint firstItem="sIv-S9-KDo" firstAttribute="top" secondItem="FW1-WG-chq" secondAttribute="bottom" constant="42" id="1vK-Em-w1X"/>
                            <constraint firstItem="FW1-WG-chq" firstAttribute="centerY" secondItem="adK-ts-ls8" secondAttribute="centerY" id="2C0-um-kKw"/>
                            <constraint firstItem="HXS-TP-AtL" firstAttribute="centerX" secondItem="adK-ts-ls8" secondAttribute="centerX" id="2QM-9N-MYB"/>
                            <constraint firstItem="ZIT-VW-1a8" firstAttribute="width" secondItem="adK-ts-ls8" secondAttribute="width" constant="-32" id="7Eb-is-4i0"/>
                            <constraint firstItem="NYV-HH-PD7" firstAttribute="top" secondItem="Ga1-RS-rmX" secondAttribute="bottom" constant="8" id="CiB-Q5-fov"/>
                            <constraint firstItem="Ga1-RS-rmX" firstAttribute="centerX" secondItem="adK-ts-ls8" secondAttribute="centerX" id="KMw-gG-ZPl"/>
                            <constraint firstItem="PJu-ve-xXV" firstAttribute="width" secondItem="lpp-pu-cWn" secondAttribute="width" id="OsG-IM-wgK"/>
                            <constraint firstItem="NYV-HH-PD7" firstAttribute="centerX" secondItem="Ga1-RS-rmX" secondAttribute="centerX" id="PZc-Wp-Q8c"/>
                            <constraint firstItem="fEs-GU-nz6" firstAttribute="leading" secondItem="adK-ts-ls8" secondAttribute="leading" id="QEu-ry-hhO"/>
                            <constraint firstItem="FW1-WG-chq" firstAttribute="top" secondItem="NYV-HH-PD7" secondAttribute="bottom" constant="42" id="Vv6-K9-Aph"/>
                            <constraint firstItem="FW1-WG-chq" firstAttribute="centerX" secondItem="adK-ts-ls8" secondAttribute="centerX" id="XwV-8C-k1v"/>
                            <constraint firstItem="Ga1-RS-rmX" firstAttribute="top" secondItem="ZIT-VW-1a8" secondAttribute="bottom" constant="42" id="Z6r-eJ-ORu"/>
                            <constraint firstItem="NYV-HH-PD7" firstAttribute="width" secondItem="adK-ts-ls8" secondAttribute="width" constant="-32" id="aUG-1H-Gby"/>
                            <constraint firstItem="PJu-ve-xXV" firstAttribute="top" secondItem="lpp-pu-cWn" secondAttribute="bottom" constant="8" id="ank-hP-7rd"/>
                            <constraint firstItem="adK-ts-ls8" firstAttribute="centerX" secondItem="PJu-ve-xXV" secondAttribute="trailing" constant="32" id="dPw-DD-kss"/>
                            <constraint firstItem="lpp-pu-cWn" firstAttribute="centerX" secondItem="PJu-ve-xXV" secondAttribute="centerX" id="feR-ew-nEx"/>
                            <constraint firstItem="adK-ts-ls8" firstAttribute="trailing" secondItem="zju-wF-yqz" secondAttribute="trailing" constant="32" id="hTo-rl-2h8"/>
                            <constraint firstItem="zju-wF-yqz" firstAttribute="top" secondItem="sIv-S9-KDo" secondAttribute="bottom" constant="8" id="jIo-Hk-uP4"/>
                            <constraint firstItem="ZIT-VW-1a8" firstAttribute="top" secondItem="HXS-TP-AtL" secondAttribute="bottom" constant="8" id="l2o-90-eZq"/>
                            <constraint firstItem="zju-wF-yqz" firstAttribute="leading" secondItem="adK-ts-ls8" secondAttribute="centerX" constant="32" id="nOb-zY-u0S"/>
                            <constraint firstItem="ZIT-VW-1a8" firstAttribute="centerX" secondItem="HXS-TP-AtL" secondAttribute="centerX" id="nu0-TJ-Rta"/>
                            <constraint firstItem="fEs-GU-nz6" firstAttribute="top" secondItem="adK-ts-ls8" secondAttribute="top" id="pDA-Wo-AHZ"/>
                            <constraint firstItem="lpp-pu-cWn" firstAttribute="top" secondItem="FW1-WG-chq" secondAttribute="bottom" constant="42" id="utQ-qJ-biJ"/>
                            <constraint firstItem="fEs-GU-nz6" firstAttribute="width" secondItem="DYy-XO-xvQ" secondAttribute="width" id="wY2-tj-kUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adK-ts-ls8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucz-8H-6cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="1161.7691154422789"/>
        </scene>
    </scenes>
</document>
