<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meu Cofrinho-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fortuna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-HX-TfK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wue-Ih-ISQ"/>
                                    <barButtonItem systemItem="add" id="B28-sh-8V4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Roe-aL-quS"/>
                                    <barButtonItem title="Menu" id="RH8-iI-lui"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="67c-RA-ILI"/>
                                    <barButtonItem title="—" id="TEO-2D-CLb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="reg-Z3-dhe"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-pR-dMt">
                                <rect key="frame" x="16" y="148" width="343" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-de-XwE">
                                <rect key="frame" x="16" y="106" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BdO-8h-mb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BaE-HX-TfK" secondAttribute="bottom" id="5jf-as-nBf"/>
                            <constraint firstItem="BaE-HX-TfK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GYj-aI-2Ia"/>
                            <constraint firstItem="ezi-de-XwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="J9o-da-IaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lA-pR-dMt" secondAttribute="trailing" constant="16" id="Uyb-oN-U4Y"/>
                            <constraint firstItem="BaE-HX-TfK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dQ0-TS-viJ"/>
                            <constraint firstItem="ezi-de-XwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hhg-Wh-wfs"/>
                            <constraint firstItem="6lA-pR-dMt" firstAttribute="top" secondItem="ezi-de-XwE" secondAttribute="bottom" id="m6c-xZ-VW8"/>
                            <constraint firstItem="BaE-HX-TfK" firstAttribute="top" secondItem="6lA-pR-dMt" secondAttribute="bottom" id="nWy-0o-SEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezi-de-XwE" secondAttribute="trailing" constant="16" id="ocP-65-bmf"/>
                            <constraint firstItem="6lA-pR-dMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="skt-lV-9uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meu Cofrinho" id="mPl-xE-emd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xJT-6T-VVJ">
                            <view key="customView" contentMode="scaleToFill" id="v9n-Bo-yjF">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-im-edd">
                                        <rect key="frame" x="3" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Entrar" id="GSQ-lt-3GT">
                            <connections>
                                <segue destination="L6R-MK-tW8" kind="show" id="L1A-T1-Snw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="792.95352323838085"/>
        </scene>
        <!--TelaInicial-->
        <scene sceneID="QcX-fB-HBf">
            <objects>
                <viewControllerPlaceholder storyboardName="TelaInicial" id="L6R-MK-tW8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nov-bW-gr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="422"/>
        </scene>
    </scenes>
</document>
